DEBUG=false
UMASK=022
PUID=2000
PGID=2000
TZ=America/Chicago

VPN_ENABLED=yes
VPN_USER=
VPN_PASS=
VPN_PROV=pia
STRICT_PORT_FORWARD=no
ENABLE_PRIVOXY=yes
LAN_NETWORK=10.0.0.0/8
NAME_SERVERS=209.222.18.222,84.200.69.80,37.235.1.174,1.1.1.1,209.222.18.218,37.235.1.177

DELUGE_DAEMON_LOG_LEVEL=info
DELUGE_WEB_LOG_LEVEL=info
ADDITIONAL_PORTS=1234

AUTO_UPDATE=true
PLEX_CLAIM=

NGINX_LISTEN_PORT=65456
DELUGEVPN_LISTEN_PORT=8112
SONARR_LISTEN_PORT=8989
JACKETT_LISTEN_PORT=9117
RADARR_LISTEN_PORT=7878
PLEX_LISTEN_PORT=32400
TAUTULLI_LISTEN_PORT=8181
NZBGET_LISTEN_PORT=6789

PLEX_VIDEO_CLEANER_DAYS_TO_RETAIN=1
PLEX_VIDEO_CLEANER_PERCENT_THRESHOLD=98
PLEX_VIDEO_CLEANER_SLEEP=10
PLEX_VIDEO_CLEANER_DEBUG=true
PLEX_VIDEO_CLEANER_SHOWS=true
PLEX_VIDEO_CLEANER_MOVIES=false
PLEX_VIDEO_CLEANER_BASEURL=http://plex:32400
PLEX_VIDEO_CLEANER_TOKEN=
#PLEX_VIDEO_CLEANER_USERNAME=
#PLEX_VIDEO_CLEANER_PASSWORD=
