server {
  listen 65456 default_server;
  listen [::]:65456 default_server;

  # Everything is a 404
  location / {
    root /var/lib/nginx/html/;
  }

  # You may need this to prevent return 404 recursion.
  location = /404.html {
    internal;
  }

  location /deluge {
    proxy_pass http://delugevpn:8112/;
    proxy_set_header X-Deluge-Base "/deluge/";
    add_header X-Frame-Options SAMEORIGIN;
  }  

  location /sonarr {
    proxy_pass        http://sonarr:8989/sonarr;
    proxy_set_header  Host sonarr;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }

  location /radarr {
    proxy_pass        http://radarr:7878/radarr;
    proxy_set_header  Host radarr;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
  }

location /web/ {
    proxy_pass http://plex:32400/web/;
    proxy_max_temp_file_size 0;
}

  location /jackett {
    proxy_pass http://jackett:9117/jackett/;
  }

  location /tautulli/ {
    proxy_pass http://tautulli:8181/tautulli/;
  }

#  location /nzbget {
#    proxy_pass http://nzbget:6789/nzbget/;
#  }

#  location ~ ^/nzbget($|./*) {
#    rewrite /nzbget/(.*) /$1 break;
#    proxy_pass http://nzbget:6789;
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  }

#  location ~ ^/nzbget$ {
#    return 302 $scheme://$host$request_uri/;
#  }

}
