server {
  listen ${NGINX_LISTEN_PORT} default_server;
  listen [::]:${NGINX_LISTEN_PORT} default_server;

  listen              443 ssl http2;
  server_name         ${NGINX_FQDN};

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;
  ssl_session_tickets off;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES;
  ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;
  ssl_certificate /etc/letsencrypt/live/${NGINX_FQDN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${NGINX_FQDN}/privkey.pem;

  # Everything is a 404
  location / {
    root /etc/nginx/html/;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  # You may need this to prevent return 404 recursion.
  location = /404.html {
    internal;
  }

  location /deluge {
    proxy_pass http://delugevpn:${DELUGEVPN_LISTEN_PORT}/;
    proxy_set_header X-Deluge-Base "/deluge/";
    add_header X-Frame-Options SAMEORIGIN;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }  

  location /sonarr {
    proxy_pass        http://sonarr:${SONARR_LISTEN_PORT}/sonarr;
    proxy_set_header  Host sonarr;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location /radarr {
    proxy_pass        http://radarr:${RADARR_LISTEN_PORT}/radarr;
    proxy_set_header  Host radarr;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

location /web/ {
    proxy_pass http://plex:${PLEX_LISTEN_PORT}/web/;
    proxy_max_temp_file_size 0;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
}

  location /jackett/ {
    proxy_pass http://jackett:${JACKETT_LISTEN_PORT};
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Host $http_host;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location /tautulli/ {
    proxy_pass http://tautulli:${TAUTULLI_LISTEN_PORT}/tautulli/;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location /nzbget {
    proxy_pass http://nzbget:${NZBGET_LISTEN_PORT}/nzbget/;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location ~ ^/nzbget($|./*) {
    rewrite /nzbget/(.*) /$1 break;
    proxy_pass http://nzbget:${NZBGET_LISTEN_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

  location ~ ^/nzbget$ {
    return 302 $scheme://$host$request_uri/;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }

}
